// Задача 40: Напишите программу, которая 
// принимает на вход три числа и 
// проверяет, может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника
//меньше суммы двух других сторон.  

Console.Write("Введите первую сторону треугольника: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите вторую сторону треугольника: ");
int b = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите третью сторону треугольника: ");
int c = Convert.ToInt32(Console.ReadLine());

bool Triangle(int a1, int b1, int c1)
{
    return a1 < b1 + c1 && b1 < a1 + c1 && c1 < a1 + b1;
}

Console.WriteLine(Triangle(a, b, c) ? "Треугольник может существовать" : "Треугольник не может существовать");